<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solana MEME Patrol</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Solana MEME Patrol</h1>
      <img src="icon.png" alt="Logo" class="logo">
    </div>
    <p>Your ultimate plugin for tracking new tokens on specific Solana wallets and receiving Telegram notifications!</p>
  </header>
  
  <main>
    <section class="instructions">
      <h2>What is Solana MEME Patrol?</h2>
      <p>
        Solana MEME Patrol is a simple yet powerful Chrome extension designed to help you monitor Solana wallets. It sends real-time notifications to your Telegram when new tokens are added to any of the wallets you track.
      </p>
    </section>

    <section class="steps">
      <h2>How to Use It?</h2>
      <ol>
        <li>
          <strong>Get a Telegram Bot Token:</strong>
          <p>Create a bot on Telegram via <a href="https://t.me/BotFather" target="_blank">BotFather</a>. Copy the API token.</p>
        </li>
        <li>
          <strong>Find Your Telegram Chat ID:</strong>
          <p>Use your bot to send a message to yourself. You can find your Chat ID via <a href="https://api.telegram.org/bot<YOUR-BOT-TOKEN>/getUpdates" target="_blank">getUpdates</a>.</p>
        </li>
        <li>
          <strong>Install and Configure the Plugin:</strong>
          <p>
            Enter your <strong>Telegram Bot Token</strong>, <strong>Chat ID</strong>, and the Solana wallet addresses you want to track.
          </p>
        </li>
        <li>
          <strong>Save the Configuration:</strong>
          <p>Click the <strong>Save</strong> button. The plugin will start monitoring and send Telegram notifications whenever new tokens are detected.</p>
        </li>
      </ol>
    </section>

    <section class="features">
      <h2>Why Use Solana MEME Patrol?</h2>
      <ul>
        <li>Instant notifications for new tokens.</li>
        <li>Track multiple Solana wallets simultaneously.</li>
        <li>Simple setup and user-friendly interface.</li>
      </ul>
    </section>

    <footer>
      <p>© 2024 Solana MEME Patrol. Built for the Web3 community.</p>
      <p>Contract Address: <span class="contract">xxxxxxxxx</span></p>
    </footer>
  </main>
</body>
</html>