/* Общий стиль */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #d4a0ff, #eac8ff);
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Заголовок */
  header {
    background: #63467c;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
  }
  
  header h1 {
    margin: 0;
    font-size: 2.5em;
  }
  
  /* Основной блок */
  main {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #5e2e88;
  }
  
  ul {
    margin: 0;
    padding-left: 20px;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  /* Ссылки */
  a {
    color: #5e2e88;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Футер */
  footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #63467c;
  }