<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="policy.css">
</head>
<body>
  <header>
    <h1>Privacy Policy</h1>
  </header>
  
  <main>
    <section>
      <h2>Last Updated: 2024/11/20</h2>
      <p>We respect your privacy and are committed to protecting any personal data you provide while using the <strong>Solana MEME Patrol</strong> extension. This Privacy Policy explains how we collect, use, and safeguard your information.</p>
    </section>

    <section>
      <h2>What Data Do We Collect?</h2>
      <ul>
        <li><strong>Telegram Bot Token:</strong> To send notifications to your Telegram bot.</li>
        <li><strong>Telegram Chat ID:</strong> To identify the chat where notifications should be sent.</li>
        <li><strong>Solana Wallet Addresses:</strong> To track token changes for these wallets.</li>
      </ul>
    </section>

    <section>
      <h2>How Do We Use Your Data?</h2>
      <p>We use the data you provide solely for the following purposes:</p>
      <ul>
        <li>To monitor specified Solana wallets.</li>
        <li>To send real-time notifications to your Telegram via the provided Bot Token and Chat ID.</li>
      </ul>
      <p><strong>Note:</strong> Your data is stored locally on your browser and is never sent to external servers by the extension.</p>
    </section>

    <section>
      <h2>Data Storage and Security</h2>
      <p>
        All user-provided data (Bot Token, Chat ID, Wallet Addresses) is stored locally in the browser's storage using <strong>chrome.storage.local</strong>.
        We do not transmit or share your data with any third-party servers or entities.
      </p>
      <p>You have full control to delete or modify your data via the extension's interface.</p>
    </section>

    <section>
      <h2>Third-Party Services</h2>
      <p>This extension uses the following third-party services:</p>
      <ul>
        <li><strong>Telegram API:</strong> To send notifications to your Telegram bot. <a href="https://telegram.org/privacy" target="_blank">View Telegram Privacy Policy</a>.</li>
        <li><strong>Solscan.io API:</strong> To monitor Solana wallets and token changes. <a href="https://solscan.io/privacy" target="_blank">View Solscan Privacy Policy</a>.</li>
      </ul>
    </section>

    <section>
      <h2>User Rights</h2>
      <p>You have the right to:</p>
      <ul>
        <li><strong>Access:</strong> View the data stored locally in the extension.</li>
        <li><strong>Delete:</strong> Remove any or all data stored in the extension at any time.</li>
        <li><strong>Modify:</strong> Change your Bot Token, Chat ID, or Wallet Addresses directly via the extension's settings.</li>
      </ul>
    </section>

    <section>
      <h2>Changes to This Policy</h2>
      <p>We reserve the right to update this Privacy Policy at any time. Updates will be reflected with a new "Last Updated" date at the top of this policy.</p>
    </section>

    <footer>
      <p>© 2024 Solana MEME Patrol</p>
    </footer>
  </main>
</body>
</html>