/* Общий стиль */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #d4a0ff, #eac8ff);
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Заголовок */
header {
  background: #63467c;
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  font-size: 1.2em;
  margin-top: 10px;
}

/* Логотип */
.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid white;
}

/* Основной блок */
main {
  width: 90%;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #5e2e88;
}

ol, ul {
  margin: 0;
  padding: 0;
  list-style-position: inside;
}

ol li, ul li {
  margin-bottom: 15px;
}

/* Ссылки */
a {
  color: #5e2e88;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Кнопка */
button {
  background: linear-gradient(135deg, #a4f8a2, #81e881);
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, #81e881, #6cd06c);
}

/* Футер */
footer {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9em;
  color: #63467c;
}

footer .contract {
  font-weight: bold;
  color: #5e2e88;
}